# android-templates

./: README.md  customizer.sh
app/: build.gradle.kts
app/src/androidTest/java/android/template/: AndroidTests.kt  HiltTestRunner.kt
app/src/androidTest/java/android/template/testdi/: TestDatabaseModule.kt
app/src/androidTest/java/android/template/ui/: NavigationTest.kt
app/src/androidTest/java/android/template/ui/mymodel/: MyModelEntityScreenTest.kt  MyModelScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/template/: MyApplication.kt
app/src/main/java/android/template/base/: BaseFragment.kt  MyApplication.kt
app/src/main/java/android/template/data/: ResultStatus.kt
app/src/main/java/android/template/data/di/: DataModule.kt
app/src/main/java/android/template/data/local/: LocalDataSource.kt  LocalDatabase.kt
app/src/main/java/android/template/data/local/dao/: BaseDao.kt  MyModelDao.kt
app/src/main/java/android/template/data/local/entities/: MyModelEntity.kt
app/src/main/java/android/template/data/remote/firebase/: FirestoreDataSource.kt
app/src/main/java/android/template/data/repository/: MyModelRepositoryImpl.kt
app/src/main/java/android/template/domain/: MyModelRepository.kt
app/src/main/java/android/template/domain/model/: MyModel.kt
app/src/main/java/android/template/presentation/di/: PresentationModule.kt
app/src/main/java/android/template/presentation/mymodel/: MyModelViewModel.kt
app/src/main/java/android/template/presentation/viewmodel/: MyModelViewModel.kt
app/src/main/java/android/template/ui/: FirstFragment.kt  FirstScreen.kt  MainActivity.kt  MyModelScreen.kt  Navigation.kt  SecondFragment.kt  SecondScreen.kt
app/src/main/java/android/template/ui/navigation/: NavDestination.kt  Navigation.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/android/template/: UnitTests.kt
app/src/test/java/android/template/data/: DefaultMyModelEntityRepositoryTest.kt
app/src/test/java/android/template/ui/mymodel/: MyModelViewModelTest.kt  MyModelViewModelTestEntity.kt
gradle/: libs.versions.toml
